# Qualcify

./: README.md  pom.xml
ai_service/: ai_service.py
src/main/java/com/qualcify/: QaSystemApplication.java  WebConfig.java
src/main/java/com/qualcify/controller/: DataController.java  HelloController.java  PageController.java
src/main/java/com/qualcify/model/: AiPredictionResult.java  BatchDefect.java
src/main/java/com/qualcify/service/: AIService.java  AiPredictionService.java
src/main/java/com/qualcify/utils/: ExcelReader.java  WekaClassifier.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html
uploads/: Book1.xlsx  demo_defects_complex.xlsx
